{
  "version": 2,
  "rewrites": [
    {
      "source": "/smart-order-v26",
      "destination": "/smart-order-v26.html"
    },
    {
      "source": "/smart-order-v26/",
      "destination": "/smart-order-v26.html"
    },
    {
      "source": "/dat-hang",
      "destination": "/dat-hang.html"
    },
    {
      "source": "/dat-hang/",
      "destination": "/dat-hang.html"
    },
    {
      "source": "/quan-ly",
      "destination": "/quan-ly.html"
    },
    {
      "source": "/quan-ly/",
      "destination": "/quan-ly.html"
    }
  ],
  "redirects": [
    {
      "source": "/5S_SMART_ORDER_DAT_HANG_DIEN_THOAI.html",
      "destination": "/dat-hang",
      "permanent": true
    },
    {
      "source": "/5S_SMART_ORDER_DAT_HANG_DIEN_THOAI",
      "destination": "/dat-hang",
      "permanent": true
    },
    {
      "source": "/5S_SMART_ORDER_DAT_HANG.html",
      "destination": "/dat-hang",
      "permanent": true
    },
    {
      "source": "/5S_SMART_ORDER_QUAN_LY.html",
      "destination": "/quan-ly",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/dat-hang",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/dat-hang.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/smart-order-v26",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/smart-order-v26.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    }
  ]
}
